# EasyLogger

./: .gitignore  EasyLogger.sln
EasyLogger.Api/: EasyLogger.Api.csproj  EasyLogger.Api.xml  Program.cs  Startup.cs  appsettings.json
EasyLogger.Api/AOP/: DynamicLinkAopBase.cs  DynamicLinkAttribute.cs  SqlSugarDynamicLinkAop.cs
EasyLogger.Api/AutoMapper/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
EasyLogger.Api/Controllers/: LoggerController.cs  ProjectController.cs
EasyLogger.Api/Dtos/: DynamicLinkInput.cs  PagedInput.cs  PagedResultDto.cs
EasyLogger.Api/Dtos/EasyLoggerProjectDto/: CreateOrUpdateEasyLoggerProjectInput.cs  EasyLoggerProjectEditDto.cs  EasyLoggerProjectInput.cs  EasyLoggerProjectListDto.cs
EasyLogger.Api/Dtos/EasyLoggerRecordDto/: CreateOrUpdateEasyLoggerRecordInput.cs  EasyLoggerRecordEditDto.cs  EasyLoggerRecordInput.cs  EasyLoggerRecordListDto.cs
EasyLogger.Api/EasyTools/: IocManage2.cs  IocManager.cs  PathExtenstions.cs  TimeTools.cs
EasyLogger.Api/EasyTools/DynamicLink/: IDynamicLinkBase.cs  SqlSugarDynamicLink.cs
EasyLogger.Api/Model/: EasyLoggerProject.cs
EasyLogger.Api/Properties/: launchSettings.json
EasyLogger.DbStorage/: DisposeAction.cs
EasyLogger.DbStorage/Interface/: IAnyStorage.cs  IDbEntity.cs  IDbRepository.cs  IPartitionDbTableFactory.cs
EasyLogger.Model/: EasyLogger.Model.csproj  EasyLoggerProject.cs  EasyLoggerRecord.cs
EasyLogger.SqlSugarDbStorage/: EasyLogger.SqlSugarDbStorage.csproj  SqlSugarDbStorageConsts.cs  SqlSugarDbStorageServiceCollectionExtensions.cs
EasyLogger.SqlSugarDbStorage/Impl/: DefaultSqlSugarProviderStorage.cs  SqlSugarPartitionDbTableFactory.cs  SqlSugarProvider.cs  SqlSugarRepository.cs  SqlSugarSetting.cs
EasyLogger.SqlSugarDbStorage/Interface/: ISqlSugarProvider.cs  ISqlSugarProviderStorage.cs  ISqlSugarRepository.cs  ISqlSugarSetting.cs
